.grid_Container {
    width: 90%;
    display: grid;
    grid-template-areas:
        " item1 item2 item2  item3 item4 item4  "
        " item5 item5 item6  item7 item4 item4 ";
    gap: 5px;
    padding: 10px;
    margin-bottom: 50px;
}



.grid_Container>div {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid $azul;
}

.item1 {
    height: 100px;
    grid-area: item1;
    background-image: url("../imagenesGrid/imagenesGrid-01.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  
}

.item2 {
    grid-area: item2;
    background-image: url("../imagenesGrid/imagenesGrid-03.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
   
}

.item3 {
    grid-area: item3;
    background-image: url("../imagenesGrid/imagenesGrid-04.svg");

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
 
}

.item4 {
    grid-area: item4;
    background-image: url("../imagenesGrid/imagenesGrid-05.svg");

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  
}

.item5 {
    height: 100px;

    grid-area: item5;
    background-image: url("../imagenesGrid/imagenesGrid-07.svg");

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
   
}

.item6 {
    grid-area: item6;
    background-image: url("../imagenesGrid/imagenesGrid-06.svg");

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  
}
.item7 {
    grid-area: item7;
    background-image: url("../imagenesGrid/imagenesGrid-08.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  
}